In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data.csv')
df

          A         B         C         D
0  0.187497  1.122150 -0.988277 -1.985934
1  0.360803 -0.562243 -0.340693 -0.986988
2 -0.040627  0.067333 -0.452978  0.686223
3 -0.279572 -0.702492  0.252265  0.958977
4  0.537438 -1.737568  0.714727 -0.939288
5  0.070011 -0.516443 -1.655689  0.246721
6  0.001268  0.951517  2.107360 -0.108726
7 -0.185258  0.856520 -0.686285  1.104195
8  0.387023  1.706336 -2.452653  0.260466
9 -1.054974  0.556775 -0.945219 -0.030295

# Select rows using head(n=5), tail(n=5), sample()

In [2]:
df.head() # get first 5 row

          A         B         C         D
0  0.187497  1.122150 -0.988277 -1.985934
1  0.360803 -0.562243 -0.340693 -0.986988
2 -0.040627  0.067333 -0.452978  0.686223
3 -0.279572 -0.702492  0.252265  0.958977
4  0.537438 -1.737568  0.714727 -0.939288

In [3]:
df.tail(3) # last 3 rows

          A         B         C         D
7 -0.185258  0.856520 -0.686285  1.104195
8  0.387023  1.706336 -2.452653  0.260466
9 -1.054974  0.556775 -0.945219 -0.030295

In [4]:
# df.sample() 
# -> lấy ngẫu nhiên 1 số hàng (axis=0 or axis="index") hoặc cột (axis=1 or axis="columns") 
# n: số lượng mẫu
# random_state=None / any_number: cho kết quả trùng nhau ở mỗi lần lấy?
# -> replace=False: True/False -> lấy mẫu có hoàn lại/không hoàn lại
# -> ignore_index=False : True/False -> giữ nguyên index / đặt lại index về 0, 1, 2
df.sample(n=3, random_state=42)

          A         B         C         D
8  0.387023  1.706336 -2.452653  0.260466
1  0.360803 -0.562243 -0.340693 -0.986988
5  0.070011 -0.516443 -1.655689  0.246721

# Select specified rows using loc() and iloc()

In [5]:
df2 = df.copy()
df2.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K']
df2

          A         B         C         D
A  0.187497  1.122150 -0.988277 -1.985934
B  0.360803 -0.562243 -0.340693 -0.986988
C -0.040627  0.067333 -0.452978  0.686223
D -0.279572 -0.702492  0.252265  0.958977
E  0.537438 -1.737568  0.714727 -0.939288
F  0.070011 -0.516443 -1.655689  0.246721
G  0.001268  0.951517  2.107360 -0.108726
H -0.185258  0.856520 -0.686285  1.104195
I  0.387023  1.706336 -2.452653  0.260466
K -1.054974  0.556775 -0.945219 -0.030295

In [6]:
# loc: using label
df2.loc[['A', 'E']] # index=[A, E]

          A         B         C         D
A  0.187497  1.122150 -0.988277 -1.985934
E  0.537438 -1.737568  0.714727 -0.939288

In [7]:
# select row  & column
df2.loc['A':'B', 'A':'C'] # select row A, B. each row select column A, B, C

          A         B         C
A  0.187497  1.122150 -0.988277
B  0.360803 -0.562243 -0.340693

In [8]:
# iloc : using integer (natural) index 0, 1, 2... 
df2.iloc[[2, 5]] #integer index

          A         B         C         D
C -0.040627  0.067333 -0.452978  0.686223
F  0.070011 -0.516443 -1.655689  0.246721

In [9]:
# specified row & col
df2.iloc[[0, 4, 9], [0, 2, 3]] # select row 0, 4, 9 (A, E, K). each row select column 0, 2, 3 (A, C, D)

          A         C         D
A  0.187497 -0.988277 -1.985934
E  0.537438  0.714727 -0.939288
K -1.054974 -0.945219 -0.030295

# Set values using loc[] = value , iloc[] = value

In [10]:
df2.loc['B':'E', 'A'] = [2, 3, 4, 5] # set row from B->E, col A by values: 2, 3, 4 ,5
df2.loc['F':'G', 'B'] = -1 # set row F->G, col B by values = [-1, -1]

df2.iloc[0] = [1, 2, 3, 4] # set row 1 by values (1, 2, 3, 4)
df2.iloc[7:10, 3] = -99 # set row 7->8, column 3 (D) by values [-99, -99, -99]

df2

          A         B         C          D
A  1.000000  2.000000  3.000000   4.000000
B  2.000000 -0.562243 -0.340693  -0.986988
C  3.000000  0.067333 -0.452978   0.686223
D  4.000000 -0.702492  0.252265   0.958977
E  5.000000 -1.737568  0.714727  -0.939288
F  0.070011 -1.000000 -1.655689   0.246721
G  0.001268 -1.000000  2.107360  -0.108726
H -0.185258  0.856520 -0.686285 -99.000000
I  0.387023  1.706336 -2.452653 -99.000000
K -1.054974  0.556775 -0.945219 -99.000000

# select one specific item with at() and iat()

In [11]:
df2.at['A', 'B'] # row A col B

np.float64(2.0)

In [12]:
df2.iat[0, 1] # row A col B

np.float64(2.0)

# Select columns via [columns]

In [13]:
df.head(3)

          A         B         C         D
0  0.187497  1.122150 -0.988277 -1.985934
1  0.360803 -0.562243 -0.340693 -0.986988
2 -0.040627  0.067333 -0.452978  0.686223

In [14]:
df['A'].head(3)  # select one column

0    0.187497
1    0.360803
2   -0.040627
Name: A, dtype: float64

In [15]:
df[['B', 'D']].head(3) # select multiple column

          B         D
0  1.122150 -1.985934
1 -0.562243 -0.986988
2  0.067333  0.686223

### sorting

In [16]:
# sort_index(axis)
# axis=0 -> sort the index
# axis=1 -> sort the column (label)
df.sort_index(axis=1, ascending=False).head(3)

          D         C         B         A
0 -1.985934 -0.988277  1.122150  0.187497
1 -0.986988 -0.340693 -0.562243  0.360803
2  0.686223 -0.452978  0.067333 -0.040627

In [17]:
#sort_values
df.sort_values(['A', 'D'], ascending=False)[['A', 'D']].head(3)
# ascending=True/False
# => sort by A, then D.

# sort_value(label, axis=0) -> sort row theo cột label 
# sort_value(index, axis=1) -> sort cột theo row=index
# df.sort_values(3, axis=1).head(3)

          A         D
4  0.537438 -0.939288
8  0.387023  0.260466
1  0.360803 -0.986988

# Transfroming DataFrame
### Ma trận chuyển vị

In [18]:
df.head(3)

          A         B         C         D
0  0.187497  1.122150 -0.988277 -1.985934
1  0.360803 -0.562243 -0.340693 -0.986988
2 -0.040627  0.067333 -0.452978  0.686223

In [19]:
# using .transpose()
df.transpose().head(3)

,0,1,2,3,4,5,6,7,8,9
A,0.187497,0.360803,-0.040627,-0.279572,0.537438,0.070011,0.001268,-0.185258,0.387023,-1.054974
B,1.122150,-0.562243,0.067333,-0.702492,-1.737568,-0.516443,0.951517,0.856520,1.706336,0.556775
C,-0.988277,-0.340693,-0.452978,0.252265,0.714727,-1.655689,2.107360,-0.686285,-2.452653,-0.945219

In [20]:
# or df.T
df.T.head(3)

,0,1,2,3,4,5,6,7,8,9
A,0.187497,0.360803,-0.040627,-0.279572,0.537438,0.070011,0.001268,-0.185258,0.387023,-1.054974
B,1.122150,-0.562243,0.067333,-0.702492,-1.737568,-0.516443,0.951517,0.856520,1.706336,0.556775
C,-0.988277,-0.340693,-0.452978,0.252265,0.714727,-1.655689,2.107360,-0.686285,-2.452653,-0.945219

# Adding/Removing column
` df[new_columns] = [values] `

### adding column

In [21]:
# create new column
df['author'] = 'vduczz'

# create new column base on exist one
df['positive_b'] = np.where(df.B > 0, True, False)
df.head()

          A         B         C         D  author  positive_b
0  0.187497  1.122150 -0.988277 -1.985934  vduczz        True
1  0.360803 -0.562243 -0.340693 -0.986988  vduczz       False
2 -0.040627  0.067333 -0.452978  0.686223  vduczz        True
3 -0.279572 -0.702492  0.252265  0.958977  vduczz       False
4  0.537438 -1.737568  0.714727 -0.939288  vduczz       False

### removing rows

In [22]:
# removing rows

# base on label
dropped = df.drop(3)
dropped

          A         B         C         D  author  positive_b
0  0.187497  1.122150 -0.988277 -1.985934  vduczz        True
1  0.360803 -0.562243 -0.340693 -0.986988  vduczz       False
2 -0.040627  0.067333 -0.452978  0.686223  vduczz        True
4  0.537438 -1.737568  0.714727 -0.939288  vduczz       False
5  0.070011 -0.516443 -1.655689  0.246721  vduczz       False
6  0.001268  0.951517  2.107360 -0.108726  vduczz        True
7 -0.185258  0.856520 -0.686285  1.104195  vduczz        True
8  0.387023  1.706336 -2.452653  0.260466  vduczz        True
9 -1.054974  0.556775 -0.945219 -0.030295  vduczz        True

In [23]:
# filter to drop
dropped = df[df['positive_b'] == True]
dropped

          A         B         C         D  author  positive_b
0  0.187497  1.122150 -0.988277 -1.985934  vduczz        True
2 -0.040627  0.067333 -0.452978  0.686223  vduczz        True
6  0.001268  0.951517  2.107360 -0.108726  vduczz        True
7 -0.185258  0.856520 -0.686285  1.104195  vduczz        True
8  0.387023  1.706336 -2.452653  0.260466  vduczz        True
9 -1.054974  0.556775 -0.945219 -0.030295  vduczz        True

In [24]:
# drop using index
dropped = df.drop(df.index[[1, 3, 4]])
dropped

          A         B         C         D  author  positive_b
0  0.187497  1.122150 -0.988277 -1.985934  vduczz        True
2 -0.040627  0.067333 -0.452978  0.686223  vduczz        True
5  0.070011 -0.516443 -1.655689  0.246721  vduczz       False
6  0.001268  0.951517  2.107360 -0.108726  vduczz        True
7 -0.185258  0.856520 -0.686285  1.104195  vduczz        True
8  0.387023  1.706336 -2.452653  0.260466  vduczz        True
9 -1.054974  0.556775 -0.945219 -0.030295  vduczz        True

### removing column
`drop(axis=1)`

In [25]:
# using column name
dropped = df.drop(['C', 'D'], axis=1)
dropped

          A         B  author  positive_b
0  0.187497  1.122150  vduczz        True
1  0.360803 -0.562243  vduczz       False
2 -0.040627  0.067333  vduczz        True
3 -0.279572 -0.702492  vduczz       False
4  0.537438 -1.737568  vduczz       False
5  0.070011 -0.516443  vduczz       False
6  0.001268  0.951517  vduczz        True
7 -0.185258  0.856520  vduczz        True
8  0.387023  1.706336  vduczz        True
9 -1.054974  0.556775  vduczz        True

In [26]:
# using column index
dropped = df.drop(df.columns[0], axis=1)
dropped

          B         C         D  author  positive_b
0  1.122150 -0.988277 -1.985934  vduczz        True
1 -0.562243 -0.340693 -0.986988  vduczz       False
2  0.067333 -0.452978  0.686223  vduczz        True
3 -0.702492  0.252265  0.958977  vduczz       False
4 -1.737568  0.714727 -0.939288  vduczz       False
5 -0.516443 -1.655689  0.246721  vduczz       False
6  0.951517  2.107360 -0.108726  vduczz        True
7  0.856520 -0.686285  1.104195  vduczz        True
8  1.706336 -2.452653  0.260466  vduczz        True
9  0.556775 -0.945219 -0.030295  vduczz        True